<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="383dp"
        android:layout_height="match_parent"
        android:background="@drawable/未命名"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="fill_parent"
        tools:layout_editor_absoluteY="fill_parent"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:text="Muxi"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="80dp"
            android:textSize="30dp"
            android:textColor="#ffee59"></TextView>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="Welcome"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="400dp"
            android:textSize="25dp"
            android:textColor="#ffee59"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="I just do not know what to say.But maybe it will be better to put more words here?!"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="480dp"
            android:textSize="20dp"
            android:textColor="#ffffff"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="600dp">


        <Button
            android:layout_width="193"
            android:layout_height="40"
            android:background="#000000"
            android:text="SIGN UP"
            android:textColor="#ffee59"
            android:textSize="20dp"
            android:gravity="center"/>

        <Button
            android:layout_width="193"
            android:layout_height="40"
            android:background="#ffee59"
            android:text="LOG IN"
            android:textColor="#000000"
            android:textSize="20dp"
            android:gravity="center"/>

    </LinearLayout>




</android.support.constraint.ConstraintLayout>
